Africa/Abidjan	0:00	-	GMT
Africa/Accra	0:00	-	GMT
Africa/Addis_Ababa	3:00	-	EAT
Africa/Algiers	1:00	-	CET
Africa/Asmara	3:00	-	EAT
Africa/Asmera	3:00	-	EAT
Africa/Bamako	0:00	-	GMT
Africa/Bangui	1:00	-	WAT
Africa/Banjul	0:00	-	GMT
Africa/Bissau	0:00	-	GMT
Africa/Blantyre	2:00	-	CAT
Africa/Brazzaville	1:00	-	WAT
Africa/Bujumbura	2:00	-	CAT
Africa/Cairo	2:00	Egypt	EE%sT
Africa/Casablanca	1:00	Morocco	%z
Africa/Ceuta	1:00	EU	CE%sT
Africa/Conakry	0:00	-	GMT
Africa/Dakar	0:00	-	GMT
Africa/Dar_es_Salaam	3:00	-	EAT
Africa/Djibouti	3:00	-	EAT
Africa/Douala	1:00	-	WAT
Africa/El_Aaiun	1:00	Morocco	%z
Africa/Freetown	0:00	-	GMT
Africa/Gaborone	2:00	-	CAT
Africa/Harare	2:00	-	CAT
Africa/Johannesburg	2:00	SA	SAST
Africa/Juba	2:00	-	CAT
Africa/Kampala	3:00	-	EAT
Africa/Khartoum	2:00	-	CAT
Africa/Kigali	2:00	-	CAT
Africa/Kinshasa	1:00	-	WAT
Africa/Lagos	1:00	-	WAT
Africa/Libreville	1:00	-	WAT
Africa/Lome	0:00	-	GMT
Africa/Luanda	1:00	-	WAT
Africa/Lubumbashi	2:00	-	CAT
Africa/Lusaka	2:00	-	CAT
Africa/Malabo	1:00	-	WAT
Africa/Maputo	2:00	-	CAT
Africa/Maseru	2:00	SA	SAST
Africa/Mbabane	2:00	SA	SAST
Africa/Mogadishu	3:00	-	EAT
Africa/Monrovia	0:00	-	GMT
Africa/Nairobi	3:00	-	EAT
Africa/Ndjamena	1:00	-	WAT
Africa/Niamey	1:00	-	WAT
Africa/Nouakchott	0:00	-	GMT
Africa/Ouagadougou	0:00	-	GMT
Africa/Porto-Novo	1:00	-	WAT
Africa/Sao_Tome	0:00	-	GMT
Africa/Timbuktu	0:00	-	GMT
Africa/Tripoli	2:00	-	EET
Africa/Tunis	1:00	Tunisia	CE%sT
Africa/Windhoek	2:00	Namibia	%s
America/Adak	-10:00	US	H%sT
America/Anchorage	-9:00	US	AK%sT
America/Anguilla	-4:00	-	AST
America/Antigua	-4:00	-	AST
America/Araguaina	-3:00	-	%z
America/Argentina/Buenos_Aires	-3:00	Arg	%z
America/Argentina/Catamarca	-3:00	-	%z
America/Argentina/ComodRivadavia	-3:00	-	%z
America/Argentina/Cordoba	-3:00	Arg	%z
America/Argentina/Jujuy	-3:00	-	%z
America/Argentina/La_Rioja	-3:00	-	%z
America/Argentina/Mendoza	-3:00	-	%z
America/Argentina/Rio_Gallegos	-3:00	-	%z
America/Argentina/Salta	-3:00	-	%z
America/Argentina/San_Juan	-3:00	-	%z
America/Argentina/San_Luis	-3:00	-	%z
America/Argentina/Tucuman	-3:00	Arg	%z
America/Argentina/Ushuaia	-3:00	-	%z
America/Aruba	-4:00	-	AST
America/Asuncion	-3:00	-	%z
America/Atikokan	-5:00	-	EST
America/Atka	-10:00	US	H%sT
America/Bahia	-3:00	-	%z
America/Bahia_Banderas	-6:00	Mexico	C%sT
America/Barbados	-4:00	Barb	A%sT
America/Belem	-3:00	-	%z
America/Belize	-6:00	Belize	%s
America/Blanc-Sablon	-4:00	-	AST
America/Boa_Vista	-4:00	-	%z
America/Bogota	-5:00	CO	%z
America/Boise	-7:00	US	M%sT
America/Buenos_Aires	-3:00	Arg	%z
America/Cambridge_Bay	-7:00	Canada	M%sT
America/Campo_Grande	-4:00	Brazil	%z
America/Cancun	-5:00	-	EST
America/Caracas	-4:00	-	%z
America/Catamarca	-3:00	-	%z
America/Cayenne	-3:00	-	%z
America/Cayman	-5:00	-	EST
America/Chicago	-6:00	US	C%sT
America/Chihuahua	-6:00	-	CST
America/Ciudad_Juarez	-7:00	US	M%sT
America/Coral_Harbour	-5:00	-	EST
America/Cordoba	-3:00	Arg	%z
America/Costa_Rica	-6:00	CR	C%sT
America/Coyhaique	-3:00	-	%z
America/Creston	-7:00	-	MST
America/Cuiaba	-4:00	Brazil	%z
America/Curacao	-4:00	-	AST
America/Danmarkshavn	0:00	-	GMT
America/Dawson	-7:00	-	MST
America/Dawson_Creek	-7:00	-	MST
America/Denver	-7:00	US	M%sT
America/Detroit	-5:00	US	E%sT
America/Dominica	-4:00	-	AST
America/Edmonton	-7:00	Canada	M%sT
America/Eirunepe	-5:00	-	%z
America/El_Salvador	-6:00	Salv	C%sT
America/Ensenada	-8:00	US	P%sT
America/Fortaleza	-3:00	-	%z
America/Fort_Nelson	-7:00	-	MST
America/Fort_Wayne	-5:00	US	E%sT
America/Glace_Bay	-4:00	Canada	A%sT
America/Godthab	-2:00	EU	%z
America/Goose_Bay	-4:00	Canada	A%sT
America/Grand_Turk	-5:00	US	E%sT
America/Grenada	-4:00	-	AST
America/Guadeloupe	-4:00	-	AST
America/Guatemala	-6:00	Guat	C%sT
America/Guayaquil	-5:00	Ecuador	%z
America/Guyana	-4:00	-	%z
America/Halifax	-4:00	Canada	A%sT
America/Havana	-5:00	Cuba	C%sT
America/Hermosillo	-7:00	-	MST
America/Indiana/Indianapolis	-5:00	US	E%sT
America/Indiana/Knox	-6:00	US	C%sT
America/Indiana/Marengo	-5:00	US	E%sT
America/Indiana/Petersburg	-5:00	US	E%sT
America/Indianapolis	-5:00	US	E%sT
America/Indiana/Tell_City	-6:00	US	C%sT
America/Indiana/Vevay	-5:00	US	E%sT
America/Indiana/Vincennes	-5:00	US	E%sT
America/Indiana/Winamac	-5:00	US	E%sT
America/Inuvik	-7:00	Canada	M%sT
America/Iqaluit	-5:00	Canada	E%sT
America/Jamaica	-5:00	-	EST
America/Jujuy	-3:00	-	%z
America/Juneau	-9:00	US	AK%sT
America/Kentucky/Louisville	-5:00	US	E%sT
America/Kentucky/Monticello	-5:00	US	E%sT
America/Knox_IN	-6:00	US	C%sT
America/Kralendijk	-4:00	-	AST
America/La_Paz	-4:00	-	%z
America/Lima	-5:00	Peru	%z
America/Los_Angeles	-8:00	US	P%sT
America/Louisville	-5:00	US	E%sT
America/Lower_Princes	-4:00	-	AST
America/Maceio	-3:00	-	%z
America/Managua	-6:00	Nic	C%sT
America/Manaus	-4:00	-	%z
America/Marigot	-4:00	-	AST
America/Martinique	-4:00	-	AST
America/Matamoros	-6:00	US	C%sT
America/Mazatlan	-7:00	Mexico	M%sT
America/Mendoza	-3:00	-	%z
America/Menominee	-6:00	US	C%sT
America/Merida	-6:00	Mexico	C%sT
America/Metlakatla	-9:00	US	AK%sT
America/Mexico_City	-6:00	Mexico	C%sT
America/Miquelon	-3:00	Canada	%z
America/Moncton	-4:00	Canada	A%sT
America/Monterrey	-6:00	Mexico	C%sT
America/Montevideo	-3:00	Uruguay	%z
America/Montreal	-5:00	Canada	E%sT
America/Montserrat	-4:00	-	AST
America/Nassau	-5:00	Canada	E%sT
America/New_York	-5:00	US	E%sT
America/Nipigon	-5:00	Canada	E%sT
America/Nome	-9:00	US	AK%sT
America/Noronha	-2:00	-	%z
America/North_Dakota/Beulah	-6:00	US	C%sT
America/North_Dakota/Center	-6:00	US	C%sT
America/North_Dakota/New_Salem	-6:00	US	C%sT
America/Nuuk	-2:00	EU	%z
America/Ojinaga	-6:00	US	C%sT
America/Panama	-5:00	-	EST
America/Pangnirtung	-5:00	Canada	E%sT
America/Paramaribo	-3:00	-	%z
America/Phoenix	-7:00	-	MST
America/Port-au-Prince	-5:00	Haiti	E%sT
America/Porto_Acre	-5:00	-	%z
America/Port_of_Spain	-4:00	-	AST
America/Porto_Velho	-4:00	-	%z
America/Puerto_Rico	-4:00	-	AST
America/Punta_Arenas	-3:00	-	%z
America/Rainy_River	-6:00	Canada	C%sT
America/Rankin_Inlet	-6:00	Canada	C%sT
America/Recife	-3:00	-	%z
America/Regina	-6:00	-	CST
America/Resolute	-6:00	Canada	C%sT
America/Rio_Branco	-5:00	-	%z
America/Rosario	-3:00	Arg	%z
America/Santa_Isabel	-8:00	US	P%sT
America/Santarem	-3:00	-	%z
America/Santiago	-4:00	Chile	%z
America/Santo_Domingo	-4:00	-	AST
America/Sao_Paulo	-3:00	Brazil	%z
America/Scoresbysund	-2:00	EU	%z
America/Shiprock	-7:00	US	M%sT
America/Sitka	-9:00	US	AK%sT
America/St_Barthelemy	-4:00	-	AST
America/St_Johns	-3:30	Canada	N%sT
America/St_Kitts	-4:00	-	AST
America/St_Lucia	-4:00	-	AST
America/St_Thomas	-4:00	-	AST
America/St_Vincent	-4:00	-	AST
America/Swift_Current	-6:00	-	CST
America/Tegucigalpa	-6:00	Hond	C%sT
America/Thule	-4:00	Thule	A%sT
America/Thunder_Bay	-5:00	Canada	E%sT
America/Tijuana	-8:00	US	P%sT
America/Toronto	-5:00	Canada	E%sT
America/Tortola	-4:00	-	AST
America/Vancouver	-8:00	Canada	P%sT
America/Virgin	-4:00	-	AST
America/Whitehorse	-7:00	-	MST
America/Winnipeg	-6:00	Canada	C%sT
America/Yakutat	-9:00	US	AK%sT
America/Yellowknife	-7:00	Canada	M%sT
Antarctica/Casey	8:00	-	%z
Antarctica/Davis	7:00	-	%z
Antarctica/DumontDUrville	10:00	-	%z
Antarctica/Macquarie	10:00	AT	AE%sT
Antarctica/Mawson	5:00	-	%z
Antarctica/McMurdo	12:00	NZ	NZ%sT
Antarctica/Palmer	-3:00	-	%z
Antarctica/Rothera	-3:00	-	%z
Antarctica/South_Pole	12:00	NZ	NZ%sT
Antarctica/Syowa	3:00	-	%z
Antarctica/Troll	0:00	Troll	%s
Antarctica/Vostok	5:00	-	%z
Arctic/Longyearbyen	1:00	EU	CE%sT
Asia/Aden	3:00	-	%z
Asia/Almaty	5:00	-	%z
Asia/Amman	3:00	-	%z
Asia/Anadyr	12:00	-	%z
Asia/Aqtau	5:00	-	%z
Asia/Aqtobe	5:00	-	%z
Asia/Ashgabat	5:00	-	%z
Asia/Ashkhabad	5:00	-	%z
Asia/Atyrau	5:00	-	%z
Asia/Baghdad	3:00	Iraq	%z
Asia/Bahrain	3:00	-	%z
Asia/Baku	4:00	Azer	%z
Asia/Bangkok	7:00	-	%z
Asia/Barnaul	7:00	-	%z
Asia/Beirut	2:00	Lebanon	EE%sT
Asia/Bishkek	6:00	-	%z
Asia/Brunei	8:00	-	%z
Asia/Calcutta	5:30	-	IST
Asia/Chita	9:00	-	%z
Asia/Choibalsan	8:00	Mongol	%z
Asia/Chongqing	8:00	PRC	C%sT
Asia/Chungking	8:00	PRC	C%sT
Asia/Colombo	5:30	-	%z
Asia/Dacca	6:00	Dhaka	%z
Asia/Damascus	3:00	-	%z
Asia/Dhaka	6:00	Dhaka	%z
Asia/Dili	9:00	-	%z
Asia/Dubai	4:00	-	%z
Asia/Dushanbe	5:00	-	%z
Asia/Famagusta	2:00	EUAsia	EE%sT
Asia/Gaza	2:00	Palestine	EE%sT
Asia/Harbin	8:00	PRC	C%sT
Asia/Hebron	2:00	Palestine	EE%sT
Asia/Ho_Chi_Minh	7:00	-	%z
Asia/Hong_Kong	8:00	HK	HK%sT
Asia/Hovd	7:00	Mongol	%z
Asia/Irkutsk	8:00	-	%z
Asia/Istanbul	3:00	-	%z
Asia/Jakarta	7:00	-	WIB
Asia/Jayapura	9:00	-	WIT
Asia/Jerusalem	2:00	Zion	I%sT
Asia/Kabul	4:30	-	%z
Asia/Kamchatka	12:00	-	%z
Asia/Karachi	5:00	Pakistan	PK%sT
Asia/Kashgar	6:00	-	%z
Asia/Kathmandu	5:45	-	%z
Asia/Katmandu	5:45	-	%z
Asia/Khandyga	9:00	-	%z
Asia/Kolkata	5:30	-	IST
Asia/Krasnoyarsk	7:00	-	%z
Asia/Kuala_Lumpur	8:00	-	%z
Asia/Kuching	8:00	-	%z
Asia/Kuwait	3:00	-	%z
Asia/Macao	8:00	Macau	C%sT
Asia/Macau	8:00	Macau	C%sT
Asia/Magadan	11:00	-	%z
Asia/Makassar	8:00	-	WITA
Asia/Manila	8:00	Phil	P%sT
Asia/Muscat	4:00	-	%z
Asia/Nicosia	2:00	EUAsia	EE%sT
Asia/Novokuznetsk	7:00	-	%z
Asia/Novosibirsk	7:00	-	%z
Asia/Omsk	6:00	-	%z
Asia/Oral	5:00	-	%z
Asia/Phnom_Penh	7:00	-	%z
Asia/Pontianak	7:00	-	WIB
Asia/Pyongyang	9:00	-	KST
Asia/Qatar	3:00	-	%z
Asia/Qostanay	5:00	-	%z
Asia/Qyzylorda	5:00	-	%z
Asia/Rangoon	6:30	-	%z
Asia/Riyadh	3:00	-	%z
Asia/Saigon	7:00	-	%z
Asia/Sakhalin	11:00	-	%z
Asia/Samarkand	5:00	-	%z
Asia/Seoul	9:00	ROK	K%sT
Asia/Shanghai	8:00	PRC	C%sT
Asia/Singapore	8:00	-	%z
Asia/Srednekolymsk	11:00	-	%z
Asia/Taipei	8:00	Taiwan	C%sT
Asia/Tashkent	5:00	-	%z
Asia/Tbilisi	4:00	-	%z
Asia/Tehran	3:30	Iran	%z
Asia/Tel_Aviv	2:00	Zion	I%sT
Asia/Thimbu	6:00	-	%z
Asia/Thimphu	6:00	-	%z
Asia/Tokyo	9:00	Japan	J%sT
Asia/Tomsk	7:00	-	%z
Asia/Ujung_Pandang	8:00	-	WITA
Asia/Ulaanbaatar	8:00	Mongol	%z
Asia/Ulan_Bator	8:00	Mongol	%z
Asia/Urumqi	6:00	-	%z
Asia/Ust-Nera	10:00	-	%z
Asia/Vientiane	7:00	-	%z
Asia/Vladivostok	10:00	-	%z
Asia/Yakutsk	9:00	-	%z
Asia/Yangon	6:30	-	%z
Asia/Yekaterinburg	5:00	-	%z
Asia/Yerevan	4:00	Armenia	%z
Atlantic/Azores	-1:00	EU	%z
Atlantic/Bermuda	-4:00	US	A%sT
Atlantic/Canary	0:00	EU	WE%sT
Atlantic/Cape_Verde	-1:00	-	%z
Atlantic/Faeroe	0:00	EU	WE%sT
Atlantic/Faroe	0:00	EU	WE%sT
Atlantic/Jan_Mayen	1:00	EU	CE%sT
Atlantic/Madeira	0:00	EU	WE%sT
Atlantic/Reykjavik	0:00	-	GMT
Atlantic/South_Georgia	-2:00	-	%z
Atlantic/Stanley	-3:00	-	%z
Atlantic/St_Helena	0:00	-	GMT
Australia/ACT	10:00	AN	AE%sT
Australia/Adelaide	9:30	AS	AC%sT
Australia/Brisbane	10:00	AQ	AE%sT
Australia/Broken_Hill	9:30	AS	AC%sT
Australia/Canberra	10:00	AN	AE%sT
Australia/Currie	10:00	AT	AE%sT
Australia/Darwin	9:30	Aus	AC%sT
Australia/Eucla	8:45	AW	%z
Australia/Hobart	10:00	AT	AE%sT
Australia/LHI	10:30	LH	%z
Australia/Lindeman	10:00	Holiday	AE%sT
Australia/Lord_Howe	10:30	LH	%z
Australia/Melbourne	10:00	AV	AE%sT
Australia/North	9:30	Aus	AC%sT
Australia/NSW	10:00	AN	AE%sT
Australia/Perth	8:00	AW	AW%sT
Australia/Queensland	10:00	AQ	AE%sT
Australia/South	9:30	AS	AC%sT
Australia/Sydney	10:00	AN	AE%sT
Australia/Tasmania	10:00	AT	AE%sT
Australia/Victoria	10:00	AV	AE%sT
Australia/West	8:00	AW	AW%sT
Australia/Yancowinna	9:30	AS	AC%sT
Brazil/Acre	-5:00	-	%z
Brazil/DeNoronha	-2:00	-	%z
Brazil/East	-3:00	Brazil	%z
Brazil/West	-4:00	-	%z
Canada/Atlantic	-4:00	Canada	A%sT
Canada/Central	-6:00	Canada	C%sT
Canada/Eastern	-5:00	Canada	E%sT
Canada/Mountain	-7:00	Canada	M%sT
Canada/Newfoundland	-3:30	Canada	N%sT
Canada/Pacific	-8:00	Canada	P%sT
Canada/Saskatchewan	-6:00	-	CST
Canada/Yukon	-7:00	-	MST
CET	1:00	EU	CE%sT
Chile/Continental	-4:00	Chile	%z
Chile/EasterIsland	-6:00	Chile	%z
CST6CDT	-6:00	US	C%sT
Cuba	-5:00	Cuba	C%sT
EET	2:00	EU	EE%sT
Egypt	2:00	Egypt	EE%sT
Eire	1:00	Eire	IST/GMT
EST	-5:00	-	EST
EST5EDT	-5:00	US	E%sT
Etc/GMT	0	-	GMT
Etc/GMT+0	0	-	GMT
Etc/GMT-0	0	-	GMT
Etc/GMT0	0	-	GMT
Etc/GMT+1	-1	-	%z
Etc/GMT-1	1	-	%z
Etc/GMT+10	-10	-	%z
Etc/GMT-10	10	-	%z
Etc/GMT+11	-11	-	%z
Etc/GMT-11	11	-	%z
Etc/GMT+12	-12	-	%z
Etc/GMT-12	12	-	%z
Etc/GMT-13	13	-	%z
Etc/GMT-14	14	-	%z
Etc/GMT+2	-2	-	%z
Etc/GMT-2	2	-	%z
Etc/GMT+3	-3	-	%z
Etc/GMT-3	3	-	%z
Etc/GMT+4	-4	-	%z
Etc/GMT-4	4	-	%z
Etc/GMT+5	-5	-	%z
Etc/GMT-5	5	-	%z
Etc/GMT+6	-6	-	%z
Etc/GMT-6	6	-	%z
Etc/GMT+7	-7	-	%z
Etc/GMT-7	7	-	%z
Etc/GMT+8	-8	-	%z
Etc/GMT-8	8	-	%z
Etc/GMT+9	-9	-	%z
Etc/GMT-9	9	-	%z
Etc/Greenwich	0	-	GMT
Etc/UCT	0	-	UTC
Etc/Universal	0	-	UTC
Etc/UTC	0	-	UTC
Etc/Zulu	0	-	UTC
Europe/Amsterdam	1:00	EU	CE%sT
Europe/Andorra	1:00	EU	CE%sT
Europe/Astrakhan	4:00	-	%z
Europe/Athens	2:00	EU	EE%sT
Europe/Belfast	0:00	EU	GMT/BST
Europe/Belgrade	1:00	EU	CE%sT
Europe/Berlin	1:00	EU	CE%sT
Europe/Bratislava	1:00	EU	CE%sT
Europe/Brussels	1:00	EU	CE%sT
Europe/Bucharest	2:00	EU	EE%sT
Europe/Budapest	1:00	EU	CE%sT
Europe/Busingen	1:00	EU	CE%sT
Europe/Chisinau	2:00	Moldova	EE%sT
Europe/Copenhagen	1:00	EU	CE%sT
Europe/Dublin	1:00	Eire	IST/GMT
Europe/Gibraltar	1:00	EU	CE%sT
Europe/Guernsey	0:00	EU	GMT/BST
Europe/Helsinki	2:00	EU	EE%sT
Europe/Isle_of_Man	0:00	EU	GMT/BST
Europe/Istanbul	3:00	-	%z
Europe/Jersey	0:00	EU	GMT/BST
Europe/Kaliningrad	2:00	-	EET
Europe/Kiev	2:00	EU	EE%sT
Europe/Kirov	3:00	-	MSK
Europe/Kyiv	2:00	EU	EE%sT
Europe/Lisbon	0:00	EU	WE%sT
Europe/Ljubljana	1:00	EU	CE%sT
Europe/London	0:00	EU	GMT/BST
Europe/Luxembourg	1:00	EU	CE%sT
Europe/Madrid	1:00	EU	CE%sT
Europe/Malta	1:00	EU	CE%sT
Europe/Mariehamn	2:00	EU	EE%sT
Europe/Minsk	3:00	-	%z
Europe/Monaco	1:00	EU	CE%sT
Europe/Moscow	3:00	-	MSK
Europe/Nicosia	2:00	EUAsia	EE%sT
Europe/Oslo	1:00	EU	CE%sT
Europe/Paris	1:00	EU	CE%sT
Europe/Podgorica	1:00	EU	CE%sT
Europe/Prague	1:00	EU	CE%sT
Europe/Riga	2:00	EU	EE%sT
Europe/Rome	1:00	EU	CE%sT
Europe/Samara	4:00	-	%z
Europe/San_Marino	1:00	EU	CE%sT
Europe/Sarajevo	1:00	EU	CE%sT
Europe/Saratov	4:00	-	%z
Europe/Simferopol	3:00	-	MSK
Europe/Skopje	1:00	EU	CE%sT
Europe/Sofia	2:00	EU	EE%sT
Europe/Stockholm	1:00	EU	CE%sT
Europe/Tallinn	2:00	EU	EE%sT
Europe/Tirane	1:00	EU	CE%sT
Europe/Tiraspol	2:00	Moldova	EE%sT
Europe/Ulyanovsk	4:00	-	%z
Europe/Uzhgorod	2:00	EU	EE%sT
Europe/Vaduz	1:00	EU	CE%sT
Europe/Vatican	1:00	EU	CE%sT
Europe/Vienna	1:00	EU	CE%sT
Europe/Vilnius	2:00	EU	EE%sT
Europe/Volgograd	3:00	-	MSK
Europe/Warsaw	1:00	EU	CE%sT
Europe/Zagreb	1:00	EU	CE%sT
Europe/Zaporozhye	2:00	EU	EE%sT
Europe/Zurich	1:00	EU	CE%sT
GB	0:00	EU	GMT/BST
GB-Eire	0:00	EU	GMT/BST
GMT	0	-	GMT
GMT+0	0	-	GMT
GMT-0	0	-	GMT
GMT0	0	-	GMT
Greenwich	0	-	GMT
Hongkong	8:00	HK	HK%sT
HST	-10:00	-	HST
Iceland	0:00	-	GMT
Indian/Antananarivo	3:00	-	EAT
Indian/Chagos	6:00	-	%z
Indian/Christmas	7:00	-	%z
Indian/Cocos	6:30	-	%z
Indian/Comoro	3:00	-	EAT
Indian/Kerguelen	5:00	-	%z
Indian/Mahe	4:00	-	%z
Indian/Maldives	5:00	-	%z
Indian/Mauritius	4:00	Mauritius	%z
Indian/Mayotte	3:00	-	EAT
Indian/Reunion	4:00	-	%z
Iran	3:30	Iran	%z
Israel	2:00	Zion	I%sT
Jamaica	-5:00	-	EST
Japan	9:00	Japan	J%sT
Kwajalein	12:00	-	%z
Libya	2:00	-	EET
MET	1:00	EU	CE%sT
Mexico/BajaNorte	-8:00	US	P%sT
Mexico/BajaSur	-7:00	Mexico	M%sT
Mexico/General	-6:00	Mexico	C%sT
MST	-7:00	-	MST
MST7MDT	-7:00	US	M%sT
Navajo	-7:00	US	M%sT
NZ	12:00	NZ	NZ%sT
NZ-CHAT	12:45	Chatham	%z
Pacific/Apia	13:00	WS	%z
Pacific/Auckland	12:00	NZ	NZ%sT
Pacific/Bougainville	11:00	-	%z
Pacific/Chatham	12:45	Chatham	%z
Pacific/Chuuk	10:00	-	%z
Pacific/Easter	-6:00	Chile	%z
Pacific/Efate	11:00	Vanuatu	%z
Pacific/Enderbury	13:00	-	%z
Pacific/Fakaofo	13:00	-	%z
Pacific/Fiji	12:00	Fiji	%z
Pacific/Funafuti	12:00	-	%z
Pacific/Galapagos	-6:00	Ecuador	%z
Pacific/Gambier	-9:00	-	%z
Pacific/Guadalcanal	11:00	-	%z
Pacific/Guam	10:00	-	ChST
Pacific/Honolulu	-10:00	-	HST
Pacific/Johnston	-10:00	-	HST
Pacific/Kanton	13:00	-	%z
Pacific/Kiritimati	14:00	-	%z
Pacific/Kosrae	11:00	-	%z
Pacific/Kwajalein	12:00	-	%z
Pacific/Majuro	12:00	-	%z
Pacific/Marquesas	-9:30	-	%z
Pacific/Midway	-11:00	-	SST
Pacific/Nauru	12:00	-	%z
Pacific/Niue	-11:00	-	%z
Pacific/Norfolk	11:00	AN	%z
Pacific/Noumea	11:00	NC	%z
Pacific/Pago_Pago	-11:00	-	SST
Pacific/Palau	9:00	-	%z
Pacific/Pitcairn	-8:00	-	%z
Pacific/Pohnpei	11:00	-	%z
Pacific/Ponape	11:00	-	%z
Pacific/Port_Moresby	10:00	-	%z
Pacific/Rarotonga	-10:00	Cook	%z
Pacific/Saipan	10:00	-	ChST
Pacific/Samoa	-11:00	-	SST
Pacific/Tahiti	-10:00	-	%z
Pacific/Tarawa	12:00	-	%z
Pacific/Tongatapu	13:00	Tonga	%z
Pacific/Truk	10:00	-	%z
Pacific/Wake	12:00	-	%z
Pacific/Wallis	12:00	-	%z
Pacific/Yap	10:00	-	%z
Poland	1:00	EU	CE%sT
Portugal	0:00	EU	WE%sT
PRC	8:00	PRC	C%sT
PST8PDT	-8:00	US	P%sT
ROC	8:00	Taiwan	C%sT
ROK	9:00	ROK	K%sT
Singapore	8:00	-	%z
Turkey	3:00	-	%z
UCT	0	-	UTC
Universal	0	-	UTC
US/Alaska	-9:00	US	AK%sT
US/Aleutian	-10:00	US	H%sT
US/Arizona	-7:00	-	MST
US/Central	-6:00	US	C%sT
US/Eastern	-5:00	US	E%sT
US/East-Indiana	-5:00	US	E%sT
US/Hawaii	-10:00	-	HST
US/Indiana-Starke	-6:00	US	C%sT
US/Michigan	-5:00	US	E%sT
US/Mountain	-7:00	US	M%sT
US/Pacific	-8:00	US	P%sT
US/Samoa	-11:00	-	SST
UTC	0	-	UTC
WET	0:00	EU	WE%sT
W-SU	3:00	-	MSK
Zulu	0	-	UTC
