#!/bin/sh

. /usr/etc/rc.d/rc.funcs

CFG_SYSTEM="/tmp/system.cfg"
CFG_SYSTEM_SORTED="/tmp/.system.cfg.$$"
CFG_RUNNING="/tmp/running.cfg"
CFG_RUNNING_SORTED="/tmp/.running.cfg.$$"
CFG_DEFAULT="/etc/default.cfg"

TEST_LOCK_FILE=/var/run/testmode
LOG_FILE=/var/log/ubntconf.log

do_softrestart() {
	rc_stop

	# extra: if any hang happens, watchdog will reboot
	watchdog_stop

	ifconfig wifi0 down

	# extra: restore watchdog functionality
	watchdog_start

	rm -fr /etc/sysinit/*
	rm -fr /etc/ccodes.inc

	# kick ubnthal to update board files
	CC=`sed -n -e '/radio.1.countrycode=/s/.*\= *//p' $CFG_SYSTEM`
	echo $CC > /proc/ubnthal/halupdate

	# Run malware removal tool
	if [ -e /sbin/uav ]; then
		/sbin/uav > /tmp/uav.log
	fi

	# run configuration parser
	if [ -e /sbin/ubntconf ]; then
		/sbin/ubntconf
		echo "ubntconf returned $?" >> $LOG_FILE
	fi

	rc_start

	kill -1 1
}

do_fastrestart() {
	if [ -e $TEST_LOCK_FILE ]; then
		killall infctld
	fi
	/bin/sh /tmp/diff.sh
}

do_restart() {

	if [ -e /sbin/ubntconf ]; then
		/sbin/ubntconf -p $CFG_RUNNING 2>> $LOG_FILE
		fastrestart=$?
		echo "ubntconf -p returned $fastrestart" >> $LOG_FILE
	fi

	if [ $fastrestart -eq 0 ]; then
		do_fastrestart
		type=Fast
	else
		do_softrestart
		type=Soft
	fi

	now=$(date +%s)
	logger -t ubnt "${type}restart complete"
	echo "${type}restart complete" > /dev/kmsg
}

do_save() {
	sort $CFG_RUNNING | tr -d "\r"> $CFG_RUNNING_SORTED
	sort $CFG_SYSTEM | tr -d "\r" > $CFG_SYSTEM_SORTED
	diff $CFG_RUNNING_SORTED $CFG_SYSTEM_SORTED >> $LOG_FILE
	if [ $? -eq 0 ]; then
		# Old cfg = new cfg. Nothing to save, no need to restart
		rm -f $CFG_RUNNING_SORTED $CFG_SYSTEM_SORTED
		return
	fi
	rm $CFG_SYSTEM_SORTED $CFG_RUNNING_SORTED

	do_restart

	sort $CFG_SYSTEM | tr -d "\r"> $CFG_RUNNING
	bgnd -r cfgmtd \
		-- /sbin/cfgmtd -w -f $CFG_RUNNING \
		-p /etc/ 2>/dev/null &
}

do_test() {
	do_restart
	cp $CFG_SYSTEM $CFG_RUNNING
	if [ -e $TEST_LOCK_FILE ]; then
		/usr/bin/chmod 644 $TEST_LOCK_FILE
	fi
}

[ $(du $LOG_FILE | cut -f1) -gt 10 ] && mv $LOG_FILE $LOG_FILE.0
sync
sysctl -w vm.drop_caches=3 2>&1 > /dev/null
sysctl -w vm.swappiness=0 2>&1 > /dev/null
case "$1" in
	force)
		do_softrestart
		;;
	save)
		do_save
		if [ -f /tmp/.force ]; then
			rm -fr /tmp/.force
			do_softrestart
		fi
		;;
	test)
		do_test
		;;
	*)
		echo "Usage: /usr/etc/rc.d/rc.softrestart (force|test|save)"
		exit 1
		;;
esac

rm -f /tmp/.rc_is_running
