PATH="/usr/bin:/bin:/usr/sbin:/sbin"
PS1=$(sed 's/\..*/# /' /etc/version)

export PATH PS1

# habits from ubuntu...
alias sudo=''
alias save='cfgmtd -w -p /etc/'
alias restart='/usr/etc/rc.d/rc.softrestart save'

dump_qparams() {
        dmesg -c >/dev/null
        for i in 0 1 2 3 4 5 6 7 8 9; do
                echo $i > /proc/sys/dev/uph_wifi0/gqparam;
        done
        dmesg -c
}

sqparam() {
        local QUEUE="${1}"
        local AIFSN="${2}"
        local CWMIN="${3}"
        local CWMAX="${4}"
        local FLAGS="${5}"
        echo $QUEUE $AIFSN $CWMIN $CWMAX $FLAGS > /proc/sys/dev/uph_wifi0/sqparam;
}

sqparams() {
        local AIFSN="${1}"
        local CWMIN="${2}"
        local CWMAX="${3}"
        local FLAGS="${4}"
        for i in 0 1 2 3 4 5 6 7 8 9; do
                sqparam $i $AIFSN $CWMIN $CWMAX $FLAGS
        done
}

sqparams_default() {
    sqparam 0 2 15 63 0x00000210
    sqparam 1 2 31 63 0x00000210
    sqparam 2 1 31 63 0x00000210
    sqparam 3 1 15 63 0x00000210
    sqparam 4 1 15 63 0x00000210
    sqparam 5 1 15 63 0x00000210
    sqparam 6 1 15 63 0x00000210
    sqparam 7 0  0  0 0x00000000
    sqparam 8 1 15 63 0x00000210
    sqparam 9 1 15 63 0x00000210
}

sqparams_standard() {
   sqparams 2 63 1023 0x00000000
}

alias cls='clear && reset && dmesg -c >/dev/null'
alias clsl='radartool clearlog && radartool clearstats && radartool numdetects 0 && clear && reset && dmesg -c >/dev/null'
alias rl='radartool log'
alias rlv='radartool vlog'
alias rlc='radartool clearlog && radartool clearstats'
alias debugscale='radartool dfsdebug 0x11100100'
alias debugstd='radartool dfsdebug 0x00000100'
alias debugrlf='radartool dfsdebug 0x30000100'
alias debugrl='radartool dfsdebug 0x10000100'

umask 022

if [ -e /etc/persistent/profile ]; then
	. /etc/persistent/profile
fi
